
interface ftdi
#ftdi_vid_pid 0x0403 0x6010
ftdi_vid_pid 0x0403 0x6014

ftdi_channel        0
#ftdi_layout_init    0x0010 0xffff
ftdi_layout_init 0x0000 0x030b
#ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0100

source [find board/quark_se.cfg]
